<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>web en equipo!</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style type="text/css">
        .bodyStyle{
          background-image: url("http://www.jeph.info/images/bg2.jpg");
          background-size: cover;/*|contain|initial|inherit;*/
          background-repeat: no-repeat; 
        }
        .wrap{
          padding:30px;
        }
        .h1Bold {
          font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
          color: white;
          font-size: 40px;
          font-style: normal;
          font-variant: normal;
          font-weight: 500;
          line-height: 26.4px;
        }
          .nombre{
                background-color: black;
            }
            .primernombre{
                color:red;
            }
            .apellido{
                color:white;
            }
          .workImages{
            height: 112px;
            width: 212px;
          }

          .rollUp{
            width: 500px;
          }
      </style> 
        
    </head>
    
    <body class="bodyStyle">
    <!-- cada uno de los bloques "div" son elementos funcionales, son mas importantes que los <p>no
     -->
         <div class="wrap"> 
          <div> 
            <h1 class="h1Bold">about</h1>
            <p class="rollUp"><strong>Jeph Fernandez</strong> is a full-time front end developer and web designer based in New York who         loves to create and enjoys experimenting various techniques in both print and web. He specializes in creating custom web sites, graphic design, social media management, WordPress, Joomla, Ecommerce and more.</p>
            <p class="rollUp">When he is not working, he likes to listen to music, play the guitar, ping pong, basketball, photography and pig out.</p>
            <p class="rollUp">Everything was self-taught.</p>
            <p><strong>The Skills:</strong>
             <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Wordpress</li>
                <li>Joomla</li>
                <li>E-Commerce</li>
                <li>E-mail Marketing ie. Constant Contact</li>
                <li>Web Design</li>
                <li>SEO</li>
              </ul>
            </p>
          </div>
           <div> 
           <h1 class="h1Bold">work</h1>
           <div>
           <img class="workImages" src="http://jeph.info/images/work/1l.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/12.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/13.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/14.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/15.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/16.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/17.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/8l.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/19.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/20.jpg">
           <img class="workImages"  src="http://jeph.info/images/work/21.jpg"> 
            <img class="workImages"  src="http://jeph.info/images/work/22.jpg">
           <img class="workImages"   src="http://jeph.info/images/work/23.jpg">
           <img class="workImages"   src="http://jeph.info/images/work/24.jpg">
           <img class="workImages"   src="http://jeph.info/images/work/25.jpg">
           <img class="workImages"   src="http://jeph.info/images/work/26.jpg">
           
           </div>
           <p>E-mail me if you would like to see more // iam@jeph.info </p>
           
           </div>
             <div> 
           <h1 class="h1Bold">photograpy</h1>
           
           <img class="workImages"    src="http://www.jeph.info/images/gallery/1t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/2t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/3t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/4t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/5t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/6t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/7t.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/8.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/9.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/10.jpg">
           <img class="workImages"    src="http://www.jeph.info/images/gallery/11.jpg">
           </div>
           <div> 
           <h1 class="h1Bold">contact</h1>
           <tel>cell: 917.375.0906</tel> 
           <p><email>email: iam@jeph.info</email></p>
          </div>
        </div>
        <footer class="nombre">
           <span class="primernombre">jeph</span> <span class="apellido">fernandez</span></footer>
    </body>
</html>